<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    font-family: 'Courier New', Courier, monospace;
}
header{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: purple;
    height: 100px;
    color:whitesmoke

}
main{
    border-radius: 2px;
    border: 5px;
    border-color: aliceblue;
background-color: #ffffff ;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding:2px;
}
article{
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eeeeee; 
    

}
ul{
    list-style: none;
    padding: 0px;
}
 #x li{
    display: inline;
    margin: 0 15px;
}
a{
    color:white;
}
</style>
<body>
    <header>
        <h1> My Blog</h1>

        <ul id="x">
<li><a href="home">Home</a>  </li><li><a href="home">About</a> </li> <li> <a href="home">Contact</a></li>
</ul>
    
    </header>

    <main>
        <article>
            <h2>Blog Post Title</h2>
            <p> Content of the First blog post</p>
        </article>
        <article>
            <h2>Another Blog Post</h2>
            <p> Content of another blog post</p>
        </article>
    </main>
    
</body>
</html>